<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Vending Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ebcfb0;
            color: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .explore-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

        .explore-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div>
        <h1>Welcome to Our Vending Machine</h1>
        <p>Your go-to for snacks, drinks, and more.</p>
        <a class="explore-button" href="main.html">Explore Our Selection</a>
    </div>

</body>

</html>
